@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    padding: none;
    margin: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins';
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    text-transform: initial;
}


/* header start */

.header {
    padding: 2rem;
    z-index: 9999;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5rem 1.5rem rgb(0, 0, 0, 0.1);
    background: #fff;
}

.header a {
    text-decoration: none;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
}

.header .logo i {
    color: #00CDFF;
}

.header .navbar a {
    font-size: 1.7rem;
    color: black;
    font-weight: 500;
    margin-left: 2rem;
}

.header .navbar .appoinmentbtn {
    background-color: #00CDFF;
    padding: 0.5rem;
    border-radius: 0.8rem;
}

.header .navbar .appoinmentbtn:hover {
    color: #fff;
}

.header .navbar a:hover {
    color: #00CDFF;
}

#menu-btn {
    font-size: 2rem;
    border: 0.2rem solid gray;
    border-radius: 0.5rem;
    background: #eee;
    padding: 1rem 1.5rem;
    color: #00CDFF;
    cursor: pointer;
    display: none;
}


/* home section */


/* .img {
    width: 200%;
    height: auto;
} */

.card {
    border: none;
    border-radius: 0%;
}

.card img {
    width: 100%;
    height: 100%;
    /* margin: 5rem; */
}

.card-img-overlay {
    height: fit-content;
    top: 20%;
    border-radius: 2rem;
    padding: 2rem 4rem;
    color: black;
    background-color: #11cfffdc;
    margin: 20rem 28rem 5rem 28rem;
    text-align: center;
}

.card-title {
    font-size: 3rem;
    color: black;
    text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, .2);
}

.card-text {
    color: black;
    font-size: 1.5rem;
}

.btn {
    font-size: 2rem;
    padding: none;
    /* text-align: center; */
    /* border: 0.1rem soild gray; */
    background-color: #fff;
    color: #00CDFF;
    height: 5rem;
}

.btn:hover {
    background-color: #00CDFF;
    color: #fff;
    border: solid #00CDFF;
}


/* cards */

.icons-container {
    /* top: 0%;  */
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 5rem;
    /* padding-top: 5rem; */
    /* padding-bottom: 5rem; */
}

.icons-container .icons {
    box-shadow: 0 0.5rem 1.5rem rgb(0, 0, 0, 0.1);
    border: 0.2rem solid #00CDFF;
    border-radius: 0.5rem;
    text-align: center;
    padding: 2.5rem;
    cursor: pointer;
    background: linear-gradient(#fff, #fff 50%, #00CDFF 50%, #00CDFF);
    background-size: 100% 200%;
    transition: background 1s;
}

.icons-container .icons i {
    font-size: 4.5rem;
    color: #00CDFF;
    padding-bottom: 0.7rem;
}

.icons-container .icons h3 {
    font-size: 4.5rem;
    color: black;
    padding: 0.5rem 0;
    text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, .2);
}

.icons-container .icons p {
    font-size: 1.7rem;
    color: black;
}

.icons-container .icons:hover,
.icons-container .icons i {
    background-position: 100% 100%;
    color: black;
}


/* emergency */

.emergency {
    width: 100%;
    height: 30rem;
    background-color: #00CDFF;
}

.emergency .emergency-card {
    padding-top: 7rem;
    padding-left: 7rem;
    padding-right: 7rem;
    /* padding-bottom: 7rem; */
    background-color: #00CDFF;
}

.emergency .btn {
    font-size: 2rem;
    /* padding: none; */
    /* text-align: center; */
    border: 0.1rem soild #fff;
    background-color: #00CDFF;
    color: #fff;
    height: fit-content;
}

.emergency .btn:hover {
    background-color: #00CDFF;
    color: #fff;
    border: 0%;
}


/* about us */

.about {
    width: 100%;
    height: auto;
    margin-top: 8rem;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    /* text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, .2); */
    /* text-transform: uppercase; */
    color: black;
    font-size: 5rem;
}

.heading span {
    /* text-transform: uppercase; */
    color: #00CDFF;
}

.about .row {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0%;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    padding-left: 1rem;
    padding-right: 1rem;
    flex: 1 1 45rem;
}

.about .row .image img {
    border-radius: 1rem;
    width: 100%;
}

.about .row .content {
    padding-left: 1rem;
    padding-right: 1rem;
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: black;
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p {
    color: black;
    font-size: 1.5rem;
    line-height: 1.8;
}


/* service section  */

.service {
    margin-top: 8rem;
    padding: 0rem 4rem 0rem 4rem;
}

.service .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 5rem;
    width: 100%;
}

.service .box-container .box {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
    border: 0.2rem solid #00CDFF;
    padding: 2.5rem;
}

.service .box-container .box i {
    color: #00CDFF;
    font-size: 5rem;
    padding-bottom: 0.5rem;
}

.service .box-container .box h3 {
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.service .box-container .box p {
    color: black;
    font-size: 1.5rem;
    line-height: 2;
}


/* doctor section */

.doctors {
    margin-top: 5rem;
}

.doctors .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 3rem;
    width: 100%;
}

.doctors .box-container .box {
    background: #fff;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
    border: 0.2rem solid #00CDFF;
}

.doctors .box-container .box img {
    height: 20rem;
    /* border: 0.2rem solid #00CDFF; */
    border-radius: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3 {
    color: black;
    /* width: fit-content; */
    font-size: 2.5rem;
}

.doctors .box-container .box span {
    color: #00CDFF;
    width: fit-content;
    font-size: 1.5rem;
}

.doctors .box-container .box .share {
    padding-top: 2rem;
}

.doctors .box-container .box .share a {
    height: 3rem;
    width: 3rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    color: #00CDFF;
    text-decoration: none;
    border-radius: 0.5rem;
    border: 0.2rem solid #00CDFF;
    margin: 1rem;
}

.doctors .box-container .box .share a:hover {
    background: #00CDFF;
    color: #fff;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
}


/* review section */

.review {
    margin-top: 8rem;
}

.review .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 3rem;
    width: 100%;
}

.review .box-container .box {
    border: 0.2rem solid #00CDFF;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
    border-radius: 0.5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.review .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: 0.5rem solid #fff;
}

.review .box-container .box h3 {
    font-size: 2.2rem;
    padding: 0.5rem 0;
}

.review .box-container .box i {
    color: #fff;
    font-size: 1.5rem;
}

.review .box-container .box .text {
    color: black;
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}

.review .box-container .box::before {
    content: '';
    position: absolute;
    top: -3.8rem;
    left: 50%;
    transform: translateX(-50%);
    background: #00CDFF;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}


/* appoinment section */

.appoinment {
    margin-top: 8rem;
    padding: 5rem;
}

.appoinment form {
    background: #fff;
    border: 0.2rem solid #00CDFF;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
    text-align: center;
    padding: 3rem;
    border-radius: 0.5rem;
    margin: 3rem;
}

.appoinment form h3 {
    color: black;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.appoinment form h2 {
    color: black;
    font-size: 3rem;
    padding-bottom: 1.2rem;
}

.appoinment form .box {
    width: 50%;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    text-align: center;
    border: 0.2rem solid #00CDFF;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    padding: 1rem;
}


/* frequently asked question */

.frequently {
    margin-top: 8rem;
    /* margin-bottom: 3rem; */
}

.frequently .accordion {
    margin-top: 3rem;
}

.frequently .accordion-item {
    margin: 0rem 5rem;
}

.frequently .accordion-item h2 button {
    font-size: 1.7rem;
}

.frequently .accordion-item .accordion-collapse .accordion-body {
    font-size: 1.3rem;
    padding: 3rem;
}


/* contact us start */

.contact {
    margin-top: 8rem;
    text-align: center;
}

.contact p {
    font-size: 1.7rem;
    color: black;
    padding: 1rem 3rem;
}

.contact iframe {
    width: 80%;
    margin: 2rem;
    border-radius: .5rem;
}

.contact .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 3rem;
    width: 100%;
}

.contact .box-container .box {
    border: 0.2rem solid #00CDFF;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
    border-radius: 0.5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
}

.contact .box-container .box i {
    color: #00CDFF;
    font-size: 5rem;
    padding-bottom: 0.5rem;
}

.contact .box-container .box h3 {
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.contact .box-container .box p {
    color: black;
    font-size: 1.5rem;
    line-height: 2;
}


/* footer section */

.footer {
    background: #c8f4ff;
    margin-top: 5rem;
}

.footer .box-container {
    display: grid;
    padding: 5rem;
    /* padding-left: 5rem;
    padding-right: 5rem; */
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: black;
    padding: 1rem 0;
}

.footer .box-container .box a {
    font-size: 1.5rem;
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: 0.5rem;
    color: black;
}

.footer .box-container .box a i:hover {
    padding-right: 2rem;
}

.footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: black;
    border-top: 0.1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
    color: rgb(255, 137, 137);
}


/* register page  */


/* .form-container {
    margin-top: 15rem;
    padding: 4rem;
    height: fit-content;
} */

.form-container {
    background: #fff;
    border: 0.2rem solid #00CDFF;
    box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, .2);
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    margin: 3rem 10rem;
}

.form-container form h3 {
    color: black;
    font-size: 3rem;
    /* padding-bottom: 1rem; */
}

.form-container form select {
    color: #777;
    border: 0.2rem solid #00CDFF;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 10rem;
    text-align: center;
    cursor: pointer;
}

.form-container form p {
    /* color: black; */
    font-size: 1.5rem;
    /* padding-bottom: 1rem; */
}

.form-container form input {
    width: 50%;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    text-align: center;
    border: 0.2rem solid #00CDFF;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    padding: 1rem;
}

.form-container form .form-btn {
    cursor: pointer;
    width: 30%;
    font-size: 1.6rem;
    padding: none;
    background-color: #fff;
    color: #00CDFF;
    height: 5rem;
}

.form-container form .form-btn:hover {
    background-color: #00CDFF;
    color: #fff;
    border: solid #00CDFF;
}

.table-heading {
    text-align: center;
    font-size: 5rem;
}


/* media queries */

@media (max-width:1144px) {
    .card-img-overlay {
        height: fit-content;
        top: 35%;
        margin: 5rem 5rem 1rem 5rem;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
}

@media (max-width:867px) {
    #menu-btn {
        display: initial;
    }
    .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1.5rem rgb(0, 0, 0, 0.1);
        width: 28rem;
        background: #fff;
        border: 0.2rem solid #00CDFF;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
        transition: none;
    }
    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: 0.2s linear ease-out;
    }
    .header .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1.7rem 7rem 1.7rem 3rem;
    }
}

@media (max-width:750px) {
    .card img {
        width: 100%;
        height: 50rem;
        /* margin: 10rem; */
    }
    .emergency .emergency-card {
        padding-top: 2rem;
    }
}

@media (max-width:583px) {
    html {
        user-select: none;
    }
    .card img {
        width: 100%;
        height: 60rem;
        /* margin: 10rem; */
    }
    .form-container {
        margin: 3rem 2rem 2rem 2rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
        user-select: none;
    }
    .card-text {
        font-size: 1.2rem;
    }
    .appoinment {
        padding: 1rem;
    }
    .appoinment form .box {
        width: 90%;
    }
    .form-container {
        margin: 2rem 1rem 1rem 1rem;
    }
}


/* .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
} */


/* .record-display {
    width: 100%;
}

.record-display .record-display-table {
    margin: 10rem 0rem;
    height: 20rem;
}

.record-display .record-display-table td {
    margin: 10rem 0rem;
} */